#Use the MARS simulator to write and execute MIPS assembly code that will perform
#the high level language pseudocode.
#Use this file as a base and perform each exercise in order according to the 
#descriptions given in each comment.
#No pseudoinstrucions are allowed, use only the following basic MIPS instructions:
#	add	-	arithmetic add
#	sub	-	arithmetic subtract
#	and	-	bitwise and
#	or	-	bitwise or
#	slt	-	set on less than
#	nor	-	bitwise nor
#	addi	-	add with immediate data
#	beq	-	branch if equal
#	j	-	unconditional jump
#	lw	-	load word
#	sw	-	store word
#
#YOUR SUBMISSION WILL BE ASSIGNED A SCORE OF ZERO IF IT CONTAINS:
#	PSEUDOINSTRUCTIONS
#	SYNTAX ERRORS
#	INSTRUCTIONS NOT LISTED ABOVE
#Also for this assignment, use the following memory configureation:
#		Compact, Text at Address 0
#To set this configuration:
#	1. Go to the 'Settings' menu
#	2. Select 'Memory Configuration'
#	3. Click the radio button next to 'Compact, Text at Address 0'
#	4. Click 'Apply and Close'
#
########################################
.data
#arrays and variables are provided to be used with the given problems
array1:	.word	10,0,-20,40,-30	#array1 base address 0x2000
array2:	.word	0,0,0,0,0		#array2 base address 0x2014
A:		.word	111
B:		.word	211
C:		.word	345
D:		.word	0
array3:	.word	0,0,0,0,0
E:		.word	456	


# BEGIN EXAMPLE EXERCISES:
ex_array1:	.word	-1, 0, 3, 1, 2	#ex_array base address 2050
X:	.word	44		#X address = 0x2064
Y:	.word	22		#Y address = 0x2068
Z:	.word	33		#Z address = 0x206C

.text
#######################   EXAMPLES   #######################
# Example 1:  perform the given assignment statement
#	X = Y + Z
#addi $10, $0, 0x2068	#put address of Y in $10
#lw $11, 0($10)			#load value of Y into $11
#addi $10, $0, 0x206c	#put address of Z in $10
#lw $12, 0($10)		#load value of Z into $12
#add $13, $11, $12		#$13 = Y + Z
#addi $10, $0, 0x2064	#put address of X into $10
#sw $13, 0($10)			#X = Y + Z = $13

# Example 2:  put the ex_array1 elements in ascending order
#	Use only load and store instructions
#addi $10, $0, 0x2050	#$10 points to base array address
#lw $11, 0x0($10)			#get ex_array1[0]; $11 = -1
#lw $12, 0x4($10)			#get ex_array1[1]; $12 = 0
#lw $13, 0x8($10)			#get ex_array1[2]; $13 = 3
#lw $14, 0xC($10)			#get ex_array1[3]; $14 = 1
#lw $15, 0x10($10)			#get ex_array1[4]; $15 = 2
#sw $11, 0x0($10)			#ex_array1[0] = -1
#sw $12, 0x4($10)			#ex_array1[1] = 0
#sw $14, 0x8($10)			#ex_array1[2] = 1
#sw $15, 0xC($10)			#ex_array1[3] = 2
#sw $13, 0x10($10)			#ex_array1[4] = 3

#######################   END OF EXAMPLES   #######################
# Now for your assignment, complete the following exercises in order as they appear.
# Each exercise is part of a larger program and is to be done in order!
# The result of each exercise can depend on the result of previous exercises.
#	USE ANY CPU REGISTERS FOR ANY PURPOSE NECESSARY

#Exercise 1:  assignment statement
# D = (A - B) + (E - C)
#A = 2028, B = 202c, E = 204c, C = 2030
addi $10, $0, 0x2028	#Put address of A in 10
lw $11, 0($10)		# load the memory into 11
addi $12, $0, 0x202c	#Put address of B in 12
lw $13, 0($12)		# load the memory into 13
addi $14, $0, 0x2030	#Put address of C in 14
lw $15, 0($14)		# load the memory into 15
addi $16, $0, 0x204c	#Put address of E in 16
lw $17, 0($16)		# load the memory into 17
sub $18, $11, $13	# 18 = A - B
sub $19, $17, $15	# 19 = E - C
add $20, $18, $19	# 20 = 18 + 19
addi $21, $0, 0x2034	#Put address of D in 21
sw $20, 0($21)		# store word

#Exercise 2:
# put array1 in descending order using only load and store instructions
addi $10, $0, 0x2000		#Put address in 10
lw $11, 0x0($10)		#load first value
lw $12, 0x4($10)		#load second value
lw $13, 0x8($10)		#next value = -20
lw $14, 0xC($10)		#next value = 40
lw $15, 0x10($10)		#last value = -30
sw $14, 0x0($10)		#store word: value 40 first in array1
sw $11, 0x4($10)		#store word: value 10 next in array1
sw $12, 0x8($10)		#store word: value 0 next in array1
sw $13, 0xC($10)		#store word: value -20 next in array1
sw $15, 0x10($10)		#store word: value -30 last in array1

#Exercise 3:
# for(i = 0; i < 5; i = i + 1)
#	array2[i] = i;
addi $1, $0, 0			# $1 = 0
addi $4, $0, 0			# $4 = 0
addi $5, $0, 5			# $5 = 5
addi $10, $0, 0x2014		#Put address in $10

forloop:
slt $2, $1, $5
beq $2, $0, endfor
add $14, $4, $10
sw $1, 0x0($14)
addi $4, $4, 4
addi $1, $1, 1
j forloop

endfor:


#Exercise 4:
# for(i = 0; i < 5; i = i + 1)
#	for(j = 0; j < (i+1); j = j + 1)
#		array3[i] += array2[j]

addi $1, $0, 0
addi $4, $0, 0
addi $7, $0, 0
addi $5, $0, 5
addi $10, $0, 0x2038
addi $11, $0, 0x2014

foriloop:
slt $2, $1, $5
beq $2, $0, endforloop
addi $8, $1, 1
addi $7, $0, 0
addi $12, $0, 0
forjloop:
slt $3, $7, $8
beq $3, $0, beforeiloop
add $14, $4, $10
lw $18, 0x0($14)
add $16, $12, $11
lw $20,0x0($16)
add $22, $20, $18
sw $22, 0x0($14)
addi $12, $12, 4
addi $7, $7, 1
j forjloop

beforeiloop:
addi $4, $4, 4
addi $1, $1, 1 
j foriloop

endforloop: